<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-RentCarUnapec-F7F3DDD2-DDD7-4DAB-AEED-202E2533920B</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\CarRentInformation\Delete.cshtml.cs" />
    <Compile Remove="Pages\VehicleChecks\Delete.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\CarRentInformation\Delete.cshtml" />
    <Content Remove="Pages\VehicleChecks\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Client\Create.cshtml" />
    <None Include="Pages\Client\Delete.cshtml" />
    <None Include="Pages\Client\Details.cshtml" />
    <None Include="Pages\Client\Edit.cshtml" />
    <None Include="Pages\Client\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jsreport.AspNetCore" Version="2.1.0" />
    <PackageReference Include="jsreport.Binary" Version="2.7.1" />
    <PackageReference Include="jsreport.Local" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentCarUnapec.Core\RentCarUnapec.Core.csproj" />
    <ProjectReference Include="..\RentCarUnapec.Data\RentCarUnapec.Data.csproj" />
  </ItemGroup>

</Project>
