# RentCarUNAPEC

RentCarUnapec/RentCarUnapec/: Program.cs  RentCarUnapec.csproj  Startup.cs  appsettings.json
RentCarUnapec/RentCarUnapec.Data/: RentCarDbContext.cs  RentCarUnapec.Data.csproj
RentCarUnapec/RentCarUnapec.Data/Interfaces/: ICarRentInformationService.cs  IClientService.cs  IClientTypeService.cs  IEmployeeService.cs  IFuelTankStateService.cs  IFuelTypeService.cs  IIdentificationTypeService.cs  IManufacturerService.cs  IModelService.cs  IRentReturnService.cs  IRentStateService.cs  IServiceBase.cs  IShiftTypeService.cs  ITransmissionTypeService.cs  IVehicleCheckService.cs  IVehicleColorService.cs  IVehicleService.cs  IVehicleTypeService.cs
RentCarUnapec/RentCarUnapec.Data/Migrations/: 20200628191305_Initial.Designer.cs  20200628191305_Initial.cs  RentCarDbContextModelSnapshot.cs
RentCarUnapec/RentCarUnapec.Data/Services/: CarRentInformationService.cs  ClientService.cs  ClientTypeService.cs  EmployeeService.cs  FuelTankStateService.cs  FuelTypeService.cs  IdentificationTypeService.cs  ManufacturerService.cs  ModelService.cs  RentReturnService.cs  RentStateService.cs  ShiftTypeService.cs  TransmissionTypeService.cs  VehicleCheckService.cs  VehicleColorService.cs  VehicleService.cs  VehicleTypeService.cs
RentCarUnapec/RentCarUnapec/Areas/Identity/: IdentityHostingStartup.cs
RentCarUnapec/RentCarUnapec/Controllers/: ClientController.cs  ManufacturerController.cs  ModelsController.cs  RentReturnController.cs  ReportController.cs  VehicleController.cs  VehicleTypeController.cs
RentCarUnapec/RentCarUnapec/Helpers/: PageModelHelper.cs  UserInfo.cs
RentCarUnapec/RentCarUnapec/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RentCarUnapec/RentCarUnapec/Pages/CarRentInformation/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Search.cshtml  Search.cshtml.cs  _CarRentReportResult.cshtml  _CarRentReturn.cshtml
RentCarUnapec/RentCarUnapec/Pages/Client/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ClientSearch.cshtml  _ClientSearchResultTable.cshtml
RentCarUnapec/RentCarUnapec/Pages/Employee/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RentCarUnapec/RentCarUnapec/Pages/FuelTankState/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RentCarUnapec/RentCarUnapec/Pages/FuelType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RentCarUnapec/RentCarUnapec/Pages/Manufacturer/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RentCarUnapec/RentCarUnapec/Pages/Model/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Create.cshtml  _Delete.cshtml  _Edit.cshtml  _ModelList.cshtml
RentCarUnapec/RentCarUnapec/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
RentCarUnapec/RentCarUnapec/Pages/ShiftType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RentCarUnapec/RentCarUnapec/Pages/TransmissionType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RentCarUnapec/RentCarUnapec/Pages/Vehicle/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _VehicleSearch.cshtml  _VehicleTableResult.cshtml  _VehiclesList.cshtml
RentCarUnapec/RentCarUnapec/Pages/VehicleChecks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RentCarUnapec/RentCarUnapec/Pages/VehicleColor/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RentCarUnapec/RentCarUnapec/Pages/VehicleType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+9 more)
RentCarUnapec/RentCarUnapec/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RentCarUnapec/RentCarUnapecApi/: Program.cs  RentCarUnapecApi.csproj  Startup.cs  appsettings.json
RentCarUnapec/RentCarUnapecApi/Controllers/: ManufacturerController.cs  ModelsController.cs  RentReturnController.cs  VehicleTypesController.cs  VehiclesController.cs
RentCarUnapec/RentCarUnapecApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+49 files in other folders)
